<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="theme-color" content="#1c232b">
<meta name="robots" content="noindex, nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Chat analysis report generated with chatanalytics.app">
<link rel="icon" href="https://chatanalytics.app/favicon.png">
<link rel="preconnect" href="https://p.chatanalytics.app">
<title>[[TITLE]]</title>
<script type="text/plain" id="data">[[[DATA]]]</script>
<style>
.basic{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
</style>
</head>
<body>
<div id="app">
<div class="basic"><noscript>You need JavaScript to view this page.<br/>Please enable JavaScript or use other browser.</noscript></div>
<script>document.querySelector(".basic").innerHTML="Loading, please wait...";</script>
</div>
</body>
</html>
