{
  "name": "chat-analytics",
  "version": "1.1.2",
  "author": "Martin Emiliano Lombardo <to@mlomb.me>",
  "license": "AGPLv3",
  "description": "Generate interactive, beautiful and insightful chat analysis reports",
  "keywords": [
    "chat",
    "analytics",
    "analysis",
    "tracking",
    "stats",
    "statistics",
    "discord",
    "telegram",
    "whatsapp"
  ],
  "homepage": "https://chatanalytics.app",
  "repository": "https://github.com/mlomb/chat-analytics",
  "bugs": "https://github.com/mlomb/chat-analytics/issues",
  "scripts": {
    "build:node": "tsc -p tsconfig.node.json && tsc-alias -p tsconfig.node.json",
    "build:web": "webpack build --env production --progress",
    "stats": "webpack build --env production --profile --json > stats.json",
    "dev": "webpack serve --progress",
    "test": "jest --runInBand --verbose --coverage",
    "test:watch": "jest --runInBand --verbose --watch",
    "format": "prettier --write .",
    "format-check": "prettier --check ."
  },
  "main": "./dist/lib/index.js",
  "bin": "./dist/lib/CLI.js",
  "files": [
    "LICENSE",
    "README.md",
    "assets/data/emojis/emoji-data.json",
    "assets/data/models",
    "assets/data/text",
    "assets/fasttext/fasttext_wasm.js",
    "assets/fasttext/fasttext_wasm.wasm",
    "dist",
    "dist_web/report.html"
  ],
  "dependencies": {
    "fast-glob": "^3.2.12",
    "fflate": "^0.7.4",
    "pretty-bytes": "<6.0.0",
    "whatsapp-chat-parser": "^4.0.1",
    "yargs": "^17.7.0"
  },
  "devDependencies": {
    "@amcharts/amcharts5": "^5.3.6",
    "@tippyjs/react": "^4.2.6",
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@types/glob": "^8.0.1",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.14.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-window": "^1.8.5",
    "@types/webpack-env": "^1.18.0",
    "autoprefixer": "^10.4.13",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "cssnano": "^5.1.15",
    "emoji-regex": "^10.2.1",
    "html-inline-css-webpack-plugin": "^1.11.1",
    "html-webpack-plugin": "^5.5.0",
    "jest": "<29.0.0",
    "jest-environment-jsdom": "<29.0.0",
    "jest-extended": "^3.2.3",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "mini-css-extract-plugin": "~2.7.2",
    "postcss-loader": "^7.0.2",
    "prettier": "^2.8.4",
    "react": "^18.2.0",
    "react-countup": "^6.4.1",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.4.2",
    "react-window": "^1.8.8",
    "ts-jest": "<29.0.0",
    "ts-loader": "^9.4.2",
    "tsc-alias": "^1.8.2",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "jest-extended/all"
    ],
    "collectCoverageFrom": [
      "assets/Plausible.ts",
      "lib/**",
      "!lib/index.ts",
      "!lib/CLI.ts",
      "pipeline/**",
      "!**/node_modules/**",
      "!**/vendor/**"
    ],
    "moduleNameMapper": {
      "^@lib/(.*)$": "<rootDir>/lib/$1",
      "^@app/(.*)$": "<rootDir>/app/$1",
      "^@assets/(.*)$": "<rootDir>/assets/$1",
      "^@pipeline/(.*)$": "<rootDir>/pipeline/$1",
      "^@report/(.*)$": "<rootDir>/report/$1",
      "^@tests/(.*)$": "<rootDir>/tests/$1"
    },
    "transform": {
      "^.+\\.[tj]s$": [
        "ts-jest",
        {
          "tsconfig": "tsconfig.node.json"
        }
      ]
    }
  }
}
